# Meeting

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/meeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/meeting/: FlashActivity.java  Login_Activity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  RoomActivity.java
app/src/main/java/com/example/android/meeting/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/android/meeting/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/android/meeting/Model/: Chat.java  Chatlist.java  Users.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  border.xml  button_bkg.xml  ic_baseline_send_24.xml  ic_baseline_textsms_24.xml  ic_baseline_video_call_24.xml  ic_baseline_videocam_24.xml
app/src/main/res/layout/: activity_flash.xml  activity_login_.xml  activity_message.xml  activity_register.xml  activity_room.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/mipmap-anydpi-v26/: logo_design_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/meeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
